<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swahili Dishes</title>
    <style>
      h1 {
        text-align: justify;
        color: brown;
        font-size: 24px;
      }
      body {
        background-color: rgb(244, 255, 255);
        border-style: groove;
        max-width: 850px;
        margin-left: 200px;
      }

      button {
        display: block;
        margin: 15px auto;
        background: rgb(22, 172, 122);
        color: white;
        font-size: 16px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      footer {
        font-family: monospace;
        font-size: 16px;
        font-style: italic;
        color: brown;
        font-weight: bold;
        text-align: center;
      }
      .Navigation {
        overflow: hidden;
        background-color: brown;
      }

      .Navigation a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .Navigation a:hover {
        background-color: #ddd;
        color: black;
      }

      .Navigation a.active {
        background-color: #04aa6d;
        color: white;
      }
      p {
        font-size: 16px;
        text-align: justify;
        text-decoration: solid;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a:hover {
        text-decoration: underline;
        color: rgb(22, 172, 122);
      }
      .Asante {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        height: 150px;
        width: 200px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="Navigation">
      <a class="active" href="final_Project.html">Home</a>
      <a href="Contacts.html">Contact</a>
      <a href="About.html">About</a>
    </div>
    <p>
      Thank you for visting us to learn more about us
      <a href="final_Project.html" class="Information">
        <strong>Click Here</strong>
      </a>
    </p>
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/494/original/Asante.jpg?1642963102"
    class="Asante" //width="400" />
    <footer>Code By Cmwai</footer>
  </body>
</html>
