<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swahili Dishes</title>
    <style>
      h1 {
        text-align: center;
        color: brown;
        font-size: 31px;
      }
      h2 {
        text-align: center;
        color: rgb(22, 172, 122);
        font-size: 26px;
        padding: none;
      }
      h3 {
        text-align: center;
        color: brown;
        font-size: 20px;
      }
      body {
        background-color: rgb(244, 255, 255);
        text-align: center;
        border-style: groove;
        max-width: 850px;
        margin-left: 200px;
      }
      .maindish {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        height: 280px;
        width: 400px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      }
      .dish {
        display: block;
        margin: 0 auto;
        max-width: 40%;
        height: 230px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      }
      p {
        font-size: 17px;
        text-align: justify;
        text-decoration: solid;
        line-height: 1.5;
        margin: 10px 10px 10px 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .introduction {
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: justify;
        line-height: 1.5;
        text-decoration: solid;
        margin: 10px;
      }
      li {
        display: inline-block;
        margin: 0px 0px 0px 0px;
        padding: none;
      }
      .food {
        margin: 0 auto;
        padding: 4px 4px;
        margin: 1px auto;
      }
      button {
        display: block;
        margin: 15px auto;
        background: rgb(22, 172, 122);
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      footer {
        font-family: monospace;
        font-size: 16px;
        font-style: italic;
        color: brown;
        font-weight: bold;
      }
      .Navigation {
  overflow: hidden;
  background-color:brown;
}

.Navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.Navigation a:hover {
  background-color: #ddd;
  color: black;
}

.Navigation a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>
  <body>
 <div class="Navigation">
  <a class="active" href="final_Project.html">Home</a>
  <a href="#Contacts">Contact</a>
  <a href="#About">About</a>
</div>
    <div>
      <div class="Food">
        <h1>Welcome to Swahili Dishes</h1>
        <h2>A taste of Kenya delicacy</h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/499/original/chicken.jpg?1642963377" class="maindish"
        //width="400" />
        <p class="introduction">
          EXPLORING the Kenyan Swahili food is a lesson in history. The dishes
          are a mix of the many cultures of the region, from the Bantu peoples
          to Islamic, Indian, and European influences. To eat along the coast of
          Kenya is to learn its rich Swahili past. Swahili Kenyan food is loaded
          with spices and coconut. The taste is piquant and flavorful😋😋
        </p>
      <ul>
        <li>
          <h2>Common Swahili Dishes</h2>
          <h3>1.Pilau</h3>
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/500/original/Pilau.jpg?1642963422" class="dish" />
          <p>
            Pilau is prepared by adding to a pot, in this order, whole spices
            (like cumin seeds, black pepper, cinnamon, cardamom, and cloves),
            meat (like beef, goat, chicken, or fish), and rice. It’s all cooked
            together in the same pot. Pilau is served with a tomato, onion, and
            a chilli hot sauce called kachumbari. It’s eaten without cutlery.
          </p>
        </li>
        <li>
          <h3>2.Chapati</h3>
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/497/original/Chapati.jpg?1642963292" class="dish" />
          <p>
            Chapati is a soft flatbread made from unleavened wheat dough
            seasoned with salt.Flatbreads date back to early wheat cultivation
            in Egypt. Versions of chapati can be found throughout the Middle
            East, and the most famous hails from India
          </p>
        </li>
        <li>
          <h3>3.Bhajia</h3>
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/495/original/Bhajia.jpg?1642963146" class="dish" />
          <p>
            Bhajia are delectable fritters served along the coast. They’re made
            with thinly sliced potato chips (about an inch thick) that are
            soaked in a batter made of gram flour, corn or rice flour, coriander
            and other herbs, garlic, and pepper. The potato slices are then deep
            fried and served hot with either ukwaju (tamarind sauce), meat
            (beef, goat, fish, or chicken), or vegetables. The spicy taste and
            aroma are distinctly Indian, where the dish comes from.
          </p>
        </li>
      </ul>
      <button type="button">Request Recipe</button>
      <footer>Code By Cmwai</footer>
    </div>
    <script>
      function getRecipe(){
let firstname=prompt("What is your first name?");
let email=prompt("What is your email address?");
let dish=prompt("Which food would you like to prepare?");
dish = dish.toLowerCase();
if (dish==="bhajia" || dish=== "pilau" || dish=== "chapati" )
{
  alert ("👋" + firstname +" please,click here for the recipe")
}
 else {
          alert("👋 "+ firstname +" we have sent the recipe to your email "+ email +" ")
        }   
      }
      let recipe = document.querySelector("button");
      recipe.addEventListener("click", getRecipe);
    </script>
  </body>
</html>